PROJECT_NAME=ytdownloader
NGINX_PORT=80

# Xdebug (set XDEBUG_MODE=off in production)
XDEBUG_MODE=off
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5427
DB_DATABASE=ytdownloader
DB_USERNAME=user
DB_PASSWORD=123456

REDIS_PASSWORD=123456
REDIS_PORT=6380

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_PORT=5673
RABBITMQ_MANAGEMENT_PORT=15673
