# Docker environment variables for the ytdownloader project
PROJECT_NAME=ytdownloader
NGINX_PORT=80

# Xdebug
XDEBUG_INSTALL=false  # true to install Xdebug, false to skip installation
XDEBUG_MODE=off  # off in production, debug for development
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

# Database configuration
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5427
DB_DATABASE=ytdownloader
DB_USERNAME=user
DB_PASSWORD=123456

# Redis configuration
REDIS_PASSWORD=123456
REDIS_PORT=6380

# RabbitMQ configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_PORT=5673
RABBITMQ_MANAGEMENT_PORT=15673
